<?php
 //Template --  '' => '',
return [
     //GENERALI
     'manut' => 'MANUTENZIONE',
     'manut_desc1' => 'Ciao, il sito è in',
     'manut_desc2' => 'Puoi comunque navigare liberamente. Se hai problemi di caricamento, bug o rallentamenti è questa la causa.',
     'manut_strong' => 'manutenzione!',
     

    //Menu
    'home' => 'Home',
    'about' => 'About',
    'servizi' => 'Servizi',
    'portfolio' => 'Portfolio',
    'contatti' => 'Contatti',
    'admin' => 'Admin',
    'dashboard' => 'Dashboard',
    'accedi' => 'Accedi',
    'registrati' => 'Registrati',

    //INDEX
    'f' => 'Appassionato del',
    'f1' => 'lo sviluppo',
    'f2' => 'la programmazione',
    'f3' => 'la tecnologia',
    'f4' => 'mondo mobile',
    'f5' => 'l web design',

    //Sezione - About
    'about_nome' => 'About',
    'about_desc' => 'Scopri di più su di me',
    'about_dx_titolo' => 'Developer & Graphic Designer',
    'about_dx_desc' => 'Nel grande oceano dell\'ordinario, assicurati che il tuo business online faccia la differenza.',
    'about_sito' => 'Sito web',
    'about_eta' => "Età",
    'about_email' => 'Email',
    'about_citta' => 'Città',
    'about_bio' => 'Mi chiamo Luigi, ho iniziato ad appassionarmi alla tecnologia e allo sviluppo quando ho comprato il mio primo computer (2015). Ho iniziato a creare giochi online, poi ho volto il mio interesse verso forme di sviluppo più complesse. Ad oggi la mia voglia di apprendere, di creare e di sviluppare è ancora più forte di prima.',
    'about_clienti' => 'Clienti felici',
    'about_progetti' => 'Progetti',
    'about_pausa' => 'Giorni di pausa',
    'about_caffe' => 'Caffè',
    'about_skills' => 'Skills',
    'about_interessi' => 'Interessi',
    'about_1' => 'Sicurezza',
    'about_2' => 'Design',
    'about_3' => 'Minimalismo',
    'about_4' => 'Problem Solving',
    'about_5' => 'Database',
    'about_6' => 'Pulizia Codice',
    'about_7' => 'Supporto',
    'about_8' => 'Commenti nel codice',
    'about_9' => 'Studio',
    'about_10' => 'Github',
    'about_11' => 'Stack Overflow',
    'about_12' => 'Internet',

    //Sezione - Servizi
    'ser_titolo' => 'I miei servizi',
    'ser_tit_card1' =>  'Blog',
    'ser_desc_card1' => 'Piattaforma per la pubblicazione di articoli con WordPress.',
    'ser_tit_card2' =>  'Siti per aziende',
    'ser_desc_card2' => 'Siti web per aziende di piccola e media taglia, utilizzando i migliori framework sul mercato',
    'ser_tit_card3' =>  'Android App',
    'ser_desc_card3' => 'Porta il tuo business nelle mani dei clienti, con l\'app per dispositivi mobili.',
    'ser_tit_card4' =>  'Grafica',
    'ser_desc_card4' => 'Personalizzazioni per siti web, loghi vettoriali, immagini, inviti ed altro..',
    'ser_tit_card5' =>  'Portfolio',
    'ser_desc_card5' => 'Una raccolta mirata di informazioni che dimostrano le tue abilità & competenze.',
    'ser_tit_card6' =>  'Assistenza',
    'ser_desc_card6' => 'Risoluzione BUG e modifiche su siti e app già realizzati, tra cui: Wordpress, Laravel, PHP, Java, Html, CSS, SQL e API.',

    //Form Contatti
    'cont_titolo' => 'Contattami',
    'cont_paese' => 'Stato',
    'cont_italia' => 'Italia',
    'cont_email' => 'Email',
    'cont_email_2' => 'Email Secondaria',
    'cont_social' => 'Profili social',
    'nome' => 'Nome',
    'email' => 'Email',
    'oggetto' => 'Oggetto',
    'mex' => 'Messaggio',
    'invia_msg' => 'Invia il messaggio'
];