<?php
 //Template --  '' => '',
return [
    //Menu
    'home' => 'Home',
    'about' => 'About',
    'servizi' => 'Servizi',
    'portfolio' => 'Portfolio',
    'contatti' => 'Contatti',
    'admin' => 'Admin',
    'dashboard' => 'Dashboard',
    'accedi' => 'Accedi',
    'registrati' => 'Registrati',

    //Sezione - About
    'about_nome' => 'About',
    'about_desc' => 'Scopri di più su di me',
    'about_dx_titolo' => 'Developer & Graphic Designer',
    'about_dx_desc' => 'Nel grande oceano dell\'ordinario, assicurati che il tuo business online faccia la differenza.',
    'about_sito' => 'Sito web',
    'about_eta' => "Età",
    'about_email' => 'Email',
    'about_citta' => 'Città',
    'about_bio' => 'Mi chiamo Luigi, ho iniziato ad appassionarmi alla tecnologia e allo sviluppo quando ho comprato il mio primo computer (2015). Ho iniziato a creare giochi online, poi ho volto il mio interesse verso forme di sviluppo più complesse. Ad oggi la mia voglia di apprendere, di creare e di sviluppare è ancora più forte di prima.',
    'about_clienti' => 'Clienti felici',
    'about_progetti' => 'Progetti',
    'about_pausa' => 'Giorni di pausa',
    'about_caffe' => 'Caffè',
    'about_skills' => 'Skills',
    'about_interessi' => 'Interessi',
    'about_1' => 'Sicurezza',
    'about_2' => 'Design',
    'about_3' => 'Minimalismo',
    'about_4' => 'Problem Solving',
    'about_5' => 'Database',
    'about_6' => 'Pulizia Codice',
    'about_7' => 'Supporto',
    'about_8' => 'Commenti nel codice',
    'about_9' => 'Studio',
    'about_10' => 'Github',
    'about_11' => 'Stack Overflow',
    'about_12' => 'Internet',

        //Form Contatti
        'nome' => 'Nome',
        'email' => 'Email',
        'oggetto' => 'Oggetto',
        'mex' => 'Messaggio',
        'invia_msg' => 'Invia il messaggio'
];