<?php
 //Template --  '' => '',
return [
    //Menu
    'home' => 'Home',
    'about' => 'About',
    'servizi' => 'Services',
    'portfolio' => 'Portfolio',
    'contatti' => 'Contacts',
    'admin' => 'Admin',
    'dashboard' => 'Dashboard',
    'accedi' => 'Login',
    'registrati' => 'Register',

    //Sezione - About
    'about_nome' => 'About',
    'about_desc' => 'Find out more about me',
    'about_dx_titolo' => 'Developer & Graphic Designer',
    'about_dx_desc' => 'In the great ocean of the ordinary, make sure your online business makes a difference.',
    'about_sito' => 'Website',
    'about_eta' => "Age",
    'about_email' => 'Email',
    'about_citta' => 'City',
    'about_bio' => 'My name is Luigi, I started to get passionate about technology and development when I bought my first computer (2015). I started creating online games, then turned my interest to more complex forms of development. Today my desire to learn, to create and to develop is even stronger than before.',
    'about_clienti' => 'Happy customers',
    'about_progetti' => 'Projects',
    'about_pausa' => 'Relaxing days',
    'about_caffe' => 'Coffee',
    'about_skills' => 'Skills',
    'about_interessi' => 'Interests',
    'about_1' => 'IT security',
    'about_2' => 'Design',
    'about_3' => 'Minimalism',
    'about_4' => 'Problem Solving',
    'about_5' => 'Database',
    'about_6' => 'API',
    'about_7' => 'Mobile',
    'about_8' => 'Web',
    'about_9' => 'Study',
    'about_10' => 'Frameworks',
    'about_11' => 'Curiosity',
    'about_12' => 'Internet',

    //Sezione - Servizi
    'ser_titolo' => 'My services',
    'ser_tit_card1' => 'Blog',
    'ser_desc_card1' => 'Platform for publishing articles with WordPress.',
    'ser_tit_card2' => 'Business sites',
    'ser_desc_card2' => 'Websites for small and medium-sized companies, using the best frameworks on the market',
    'ser_tit_card3' => 'Android App',
    'ser_desc_card3' => 'Bring your business into the hands of your customers with the mobile app.',
    'ser_tit_card4' => 'Graphics',
    'ser_desc_card4' => 'Customizations for websites, vector logos, images, invitations and more..',
    'ser_tit_card5' => 'Portfolio',
    'ser_desc_card5' => 'A targeted collection of information that demonstrates your skills & competences.',
    'ser_tit_card6' => 'Support',
    'ser_desc_card6' => 'BUG resolution and changes on sites and apps already made, including: Wordpress, Laravel, PHP, Java, Html, CSS, SQL and API.',



    //Form Contatti
    'cont_titolo' => 'Contact me',
    'cont_paese' => 'State',
    'cont_italia' => 'Italy',
    'cont_email' => 'Email',
    'cont_email_2' => 'Secondary Email',
    'cont_social' => 'Social profiles',
    'nome' => 'Name',
    'email' => 'Email',
    'oggetto' => 'Object',
    'mex' => 'Message',
    'invia_msg' => 'Send message'
];